package it.unicam.filiera.controllers;

import it.unicam.filiera.controllers.dto.CreateTrasformazioneRequest;
import it.unicam.filiera.controllers.dto.TrasformazioneResponse;
import it.unicam.filiera.services.TrasformazioniService;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/trasformazioni")
public class TrasformazioniController {

    private final TrasformazioniService service;

    public TrasformazioniController(TrasformazioniService service) {
        this.service = service;
    }

    @PostMapping
    public TrasformazioneResponse crea(@RequestBody CreateTrasformazioneRequest req) {
        return TrasformazioneResponse.from(
                service.creaTrasformazione(
                        req.getreq.getProcessoId()(),
                        req.getreq.getTrasformatoreId()(),
                        req.getreq.getInputId()(),
                        req.getreq.getOutputId()(),
                        req.getreq.getQuantitaInput()(),
                        req.getreq.getQuantitaOutput()(),
                        req.getreq.getNote()()
                )
        );
    }

    @GetMapping("/processo/{req.getProcessoId()}")
    public List<TrasformazioneResponse> listaPerProcesso(@PathVariable Long req.getProcessoId()) {
        return service.listaPerProcesso(req.getProcessoId())
                .stream()
                .map(TrasformazioneResponse::from)
                .toList();
    }

    @GetMapping("/trasformatore/{req.getTrasformatoreId()}")
    public List<TrasformazioneResponse> listaPerTrasformatore(@PathVariable Long req.getTrasformatoreId()) {
        return service.listaPerTrasformatore(req.getTrasformatoreId())
                .stream()
                .map(TrasformazioneResponse::from)
                .toList();
    }
}
