# progetto-IdS

./: LICENSE  README.md  diagramma-di-classi-IdS.vpp
data/: filiera-db.mv.db
implementazione/filiera/: build.gradle  settings.gradle
implementazione/filiera/data/: filiera-db.mv.db  filiera-db.trace.db  testDb.mv.db  testdb.mv.db  testdb.trace.db
implementazione/filiera/src/main/java/it/unicam/filiera/: WebApp.java
implementazione/filiera/src/main/java/it/unicam/filiera/builder/: AcquirenteBuilder.java  AziendeBuilder.java  DistributoreDiTipicitaBuilder.java  DistributoreTipicitaBuilder.java  ProduttoreBuilder.java  TrasformatoreBuilder.java  UtenteBuilder.java
implementazione/filiera/src/main/java/it/unicam/filiera/certificati/: Certificato.java  CertificatoCuratore.java  CertificatoCuratoreStrategy.java  CertificatoProduttore.java  CertificatoProduttoreStrategy.java  CertificatoTrasformatore.java  CertificatoTrasformatoreStrategy.java  CertificazioneProduttore.java  StrategieCertificazioni.java  StrategieCertificazioniFactory.java
implementazione/filiera/src/main/java/it/unicam/filiera/conrollers/: EventiController.java  HomeController.java  MarketplaceController.java  PacchettiController.java  ProdottiController.java  UtentiController.java
implementazione/filiera/src/main/resources/: application.properties  application.yml
implementazione/filiera/src/main/resources/static/: admin_pro.html  index.html  store.html
implementazione/filiera/src/main/resources/static/assets/: admin-pro.css  admin-pro.js  store.css  store.js
implementazione/filiera/src/test/java/it/unicam/filiera/: FilieraApplicationTests.java
model/: v1.vpp  (+13 more)
(+344 files in other folders)
