spring.application.name=filiera

# DB H2 persistente nella cartella data/
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Abilita H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console