package it.unicam.filiera.services;

import it.unicam.filiera.domain.Evento;
import it.unicam.filiera.domain.TicketEvento;
import it.unicam.filiera.exceptions.NotFoundException;
import it.unicam.filiera.models.Acquirente;
import it.unicam.filiera.repositories.AcquirenteRepository;
import it.unicam.filiera.repositories.EventiRepository;
import it.unicam.filiera.repositories.TicketEventoRepository;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

@Service
public class EventiService {

    private final EventiRepository eventiRepository;
    private final TicketEventoRepository ticketEventoRepository;
    private final AcquirenteRepository acquirenteRepository;

    public EventiService(
            EventiRepository eventiRepository,
            TicketEventoRepository ticketEventoRepository,
            AcquirenteRepository acquirenteRepository
    ) {
        this.eventiRepository = eventiRepository;
        this.ticketEventoRepository = ticketEventoRepository;
        this.acquirenteRepository = acquirenteRepository;
    }

    // ---- metodi già usati internamente ----

    public List<Evento> getTuttiEventi() {
        return eventiRepository.findAll();
    }

    public Evento getEvento(Long id) {
        return eventiRepository.findById(id)
                .orElseThrow(() -> new NotFoundException("Evento non trovato: " + id));
    }

    @Transactional
    public Evento creaEvento(Evento evento) {
        return eventiRepository.save(evento);
    }

    @Transactional
    public Evento aggiornaEvento(Long id, Evento eventoAggiornato) {
        Evento evento = getEvento(id);

        evento.setNome(eventoAggiornato.getNome());
        evento.setTipo(eventoAggiornato.getTipo());
        evento.setDataOra(eventoAggiornato.getDataOra());
        evento.setPrezzo(eventoAggiornato.getPrezzo());
        evento.setPosti(eventoAggiornato.getPosti());

        return eventiRepository.save(evento);
    }

    @Transactional
    public void eliminaEvento(Long id) {
        Evento evento = getEvento(id);
        eventiRepository.delete(evento);
    }

    // ---- metodi che il tuo EventiController chiama (alias) ----

    public List<Evento> lista() {
        return getTuttiEventi();
    }

    public Evento get(Long id) {
        return getEvento(id);
    }

    @Transactional
    public Evento crea(Evento evento) {
        return creaEvento(evento);
    }

    @Transactional
    public Evento aggiorna(Long id, Evento eventoAggiornato) {
        return aggiornaEvento(id, eventoAggiornato);
    }

    @Transactional
    public void elimina(Long id) {
        eliminaEvento(id);
    }

    // ---- ticket avanzati ----

    @Transactional
    public TicketEvento acquistaTicket(Long eventoId, Long acquirenteId, int quantita) {
        if (quantita <= 0) {
            throw new IllegalArgumentException("Quantità ticket non valida");
        }

        Evento evento = getEvento(eventoId);
        Acquirente acquirente = acquirenteRepository.findById(acquirenteId)
                .orElseThrow(() -> new NotFoundException("Acquirente non trovato: " + acquirenteId));

        Integer posti = evento.getPosti();
        if (posti != null && posti < quantita) {
            throw new IllegalArgumentException("Posti insufficienti. Disponibili: " + posti);
        }

        // crea un ticket "aggregato" (numeroTicket = quantita)
        TicketEvento ticket = new TicketEvento();
        ticket.setEvento(evento);
        ticket.setAcquirente(acquirente);
        ticket.setNumeroTicket(quantita);

        TicketEvento salvato = ticketEventoRepository.save(ticket);

        if (posti != null) {
            evento.setPosti(posti - quantita);
            eventiRepository.save(evento);
        }

        return salvato;
    }

    public List<TicketEvento> listaTicketEvento(Long eventoId) {
        // query derivata Spring Data: findByEventoId(...) 
        return ticketEventoRepository.findByEventoId(eventoId);
    }
}
