package it.unicam.filiera.services;

import it.unicam.filiera.domain.ProcessoTrasformazione;
import it.unicam.filiera.domain.Prodotto;
import it.unicam.filiera.domain.TrasformazioneProdotto;
import it.unicam.filiera.exceptions.NotFoundException;
import it.unicam.filiera.models.Trasformatore;
import it.unicam.filiera.repositories.ProcessoTrasformazioneRepository;
import it.unicam.filiera.repositories.ProdottoRepository;
import it.unicam.filiera.repositories.TrasformazioneProdottoRepository;
import it.unicam.filiera.repositories.TrasformatoreRepository;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.time.LocalDateTime;
import java.util.List;

@Service
public class TrasformazioniService {

    private final TrasformazioneProdottoRepository repo;
    private final ProcessoTrasformazioneRepository processiRepo;
    private final TrasformatoreRepository trasformatoriRepo;
    private final ProdottoRepository prodottiRepo;

    public TrasformazioniService(
            TrasformazioneProdottoRepository repo,
            ProcessoTrasformazioneRepository processiRepo,
            TrasformatoreRepository trasformatoriRepo,
            ProdottoRepository prodottiRepo
    ) {
        this.repo = repo;
        this.processiRepo = processiRepo;
        this.trasformatoriRepo = trasformatoriRepo;
        this.prodottiRepo = prodottiRepo;
    }

    @Transactional
    public TrasformazioneProdotto creaTrasformazione(
            Long processoId,
            Long trasformatoreId,
            Long inputId,
            Long outputId,
            Double quantitaInput,
            Double quantitaOutput,
            String note
    ) {
        ProcessoTrasformazione processo = processiRepo.findById(processoId).orElseThrow(() ->
                new NotFoundException("Processo non trovato: " + processoId)
        );

        Trasformatore trasformatore = trasformatoriRepo.findById(trasformatoreId).orElseThrow(() ->
                new NotFoundException("Trasformatore non trovato: " + trasformatoreId)
        );

        Prodotto input = prodottiRepo.findById(inputId).orElseThrow(() ->
                new NotFoundException("Prodotto input non trovato: " + inputId)
        );

        Prodotto output = prodottiRepo.findById(outputId).orElseThrow(() ->
                new NotFoundException("Prodotto output non trovato: " + outputId)
        );

        TrasformazioneProdotto t = new TrasformazioneProdotto();
        t.setProcesso(processo);
        t.setTrasformatore(trasformatore);
        t.setProdottoInput(input);
        t.setProdottoOutput(output);
        t.setQuantitaInput(quantitaInput);
        t.setQuantitaOutput(quantitaOutput);
        t.setNote(note);
        t.setDataOra(LocalDateTime.now());

        return repo.save(t);
    }

    public List<TrasformazioneProdotto> listaPerProcesso(Long processoId) {
        return repo.findByProcessoId(processoId);
    }

    public List<TrasformazioneProdotto> listaPerTrasformatore(Long trasformatoreId) {
        return repo.findByTrasformatoreId(trasformatoreId);
    }
}